<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco Invidia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap');

        @font-face {
            font-family: 'FONT';
            src: url('ASSETS/FONTS/Oswald-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-stretch:wider;
        }
        *{
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            /* width: 5px; */
            /* background: transparent;  */
        }

        html, body {
            font-family: 'FONT', sans-serif;
            font-size: 80%; /* Reduce font size by 20% */
            
            }
        html {
            height: 100%;
        }
        body {
            background-color: #141414;
            height: 100%;
            color: rgb(255, 255, 255);
            margin: 0 0px;
            padding: 0;
            overflow-x: hidden;
            height: 400vh;
        }
        .section {
            padding: 50px 40px;
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .section-with-margin {
            padding: 50px 0px; /* Increased margin */
        }
        .section-border {
            border-bottom: 1px solid white;
                /* margin: 50px 120px; */
            z-index: 100;
            position: relative;
        }
        header {
            box-sizing: border-box;
            display: flex;
            width: 100vw;
            justify-content: end;
            align-items: center;
            padding: 20px 40px 20px 40px; 
            position: fixed;
            /* top: -55px; */
            transition: 0.1s ease-in-out; /* Smoother transition */
            /* box-shadow: 0 5px 13px rgb(0 0 0 / 46%); */
            z-index: 1001;

        }


        .header-shadow {
            position: relative;
            top: 0;
            background-color: #141414;
            width: 100%;
            box-shadow: 0px -3px 27px 5px rgb(0 0 0 / 100%);
            z-index: 12;
            transition: opacity 0.3s ease-in-out;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
        }

        .shadow {
            position: relative;
            box-shadow: 0px 0px 40px 5px rgb(0 0 0 / 100%);
            z-index: 10;
            height: 1px;
        }

        .hidden {
            opacity: 0;
        }


        .title {
            text-shadow: 1px 2px 10px black;
            font-size: 24px; /* Reduced from 36px */
        }

        .nome{
            /* width: 30vw; */
            position: fixed;
            top: 30%;
            left: 30%;
            line-height: 1.2;
            z-index: 100;
            /* transform: translate(-50%, -50%); */
            font-size: 59px;
        }

        .editor{
            position: absolute;
            top: 70%;
            left: 70%;
            text-align: right;
            line-height: 1.2;
            z-index: 100;
            /* transform: translate(-50%, -50%); */
            font-size: 59px;
        }



        .video-container {
            display: inline-block;

            position: relative;
            height: 100vh;
           width: 100vw;
           overflow: visible;
        }
        .video-container-sticky {
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            /* overflow: hidden; */
            z-index: 1000;
            /* box-shadow: 0px 0px 40px 5px rgb(0 0 0 / 100%); */

        }


        #main-video {
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            object-fit: cover;
            height: min-content;
            /* width: 100vw;
             height: 100vh; */
            z-index: 1;
            scale: 0.3;
            box-shadow: 0px 0px 40px 1px rgb(0 0 0 / 50%);
            border: 11px solid white;

        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(150 150 150 / 35%); /* Bianco con opacità al 30% */
            pointer-events: none; /* Permette di interagire con il video sotto */
            z-index: 2;
        }

        .titolo-schermo{
            font-size: 45px;
            display: flex;
            justify-content: center;
            position: relative;
            top: -7%;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            opacity: 0.8;
            text-shadow: 1px 2px 10px black;
        }

        .sottotitolo{
            font-size: 25px;
        }

        .editor {
            /* font-size: 17px; 
            margin-left: 10px; */
        }


        .main-content {
            display: inline-block;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
            position: relative;
            width: 100vw;
   
        }



        /* .video-container, .carousel {
            display: flex;
            justify-content: center;
        } */
      
        .carousel-container {
            overflow-x: scroll;
            align-items: start;
            scroll-snap-type: x mandatory;
            scroll-snap-align: start;
            overflow: hidden;
        }
        .carousel {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding: 10px 0px;
        }
        .carousel img {
            width: auto; /* Maintain aspect ratio */
            height: 27vw; /* Set a fixed height */
            flex-shrink: 0;
            /* border: 3px solid white; */
            margin-left: 20px;
            border-radius: 10%;
            box-shadow: 0px 0px 14px -6px #060606;
        }

        .carousel img:hover {
            transform: scale(1.03);
            transition: 0.1s ease-in-out;
        }
        .image-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-section img {
            margin: 20px; /* Increased from 10px */
        }
        .image-section .row {
            display: flex;
            width: 70%;
            align-items: center;
            opacity: 55%;
        }
        .image-section .row img {
            flex: 1;
            max-width: 12%; /* Remove max-width */
            width: 100%; /* Make each image take full width */
            margin: 12px;
        }
        .invert-logo {
            filter:grayscale(1) invert(1);
            /* filter: invert(1); */
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
        footer {
            /* text-align: left; */
            font-size: 24px; /* Increased from 14.4px */
            display: flex;
            justify-content: space-between;
        }
        footer p {
            margin: 10px 0;
        }
        
        footer h3 {
            font-size: 36px; /* Increased from 18px */
            font-weight: bold;
         
        }

       .text-align-right{
            text-align: right;
        }
        .menu {
            display: block;
            position: fixed;
            top: 0;
            right: -340px; /* Start off-screen */
            width: 240px; /* Reduced from 300px */
            height: 100%;
            background-color: white; /* Changed to white */
            color: black; /* Changed to black */
            padding: 16px; /* Reduced from 20px */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            transition: right 0.3s ease-in-out; /* Smoother slide in effect */
            text-transform: uppercase; /* All caps */
            font-size: 16px; /* Reduced from 20px */
        }
        .menu a {
            color: black; /* Changed to black */
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .menu.active {          
            right: 0; /* Slide in */
        }
        .content {
            padding-bottom: 20px;
            display: inline-block;
            white-space: nowrap;
            position: fixed;
            /* height: 400vh; */
            display: flex;

        }
        .content, header {
            /* transition: none; Remove transform transition */
        }
        .content.shifted, header.shifted {
            transform: none; /* Remove transform */
        }
        a {
            color: rgb(207, 207, 207);
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(255, 255, 255);

            text-decoration: none;
            /* text-shadow: 10px 5px #1408f3; */


        }
       
        .contatti{
            /* justify-content: left; */
        }
 
     
        /* .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        } */
        /* .video-section iframe {
            width: 48%; /* Adjust width for 2x2 grid */
            /* height: 360px; Adjust height as needed */
            /* margin: 1%; */
        } */
        .show-more-button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid white;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: none; /* Remove transition for immediate effect */
        }
        .show-more-button:hover {
            background-color: white;
            color: black;
            text-decoration: none; /* Remove underline on hover */
        }
        .show-more-container {
            text-align: center;
            margin-top: 30px;
        }


       

       

        .video-wrapper {
            width: 48%;
            margin: 1%;
            text-align: left;
        }
        .video-title {
            width: 100%;
            color: white;
            font-size: 25px;
            margin-top: 25px;
        }
        .video-title-small {
            width: 100%;
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }
        /* .video-section, .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        } */
        /* .video-section iframe, .video-container iframe {
            width: 100%;
            height: auto; 
            aspect-ratio: 16 / 9; 
        } */
        .show-more-container {
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .bordo_locandine{
            border: 3px solid white;
        }

        .border{
            border: 1px solid white;
        }

        .overhidden{
            overflow: hidden;
        }

        #player {
        overflow: hidden;
        border-radius: 10px; /* Aggiunge angoli arrotondati */
        }

        #player iframe {
            position: relative;
            top: -30px; /* Nasconde il titolo visivamente */
        }
       


        .border-timeline1{
            border: 1px solid rgb(124, 124, 124);
            width: 500vw;
            position: absolute;
            top: 26%;

        }

        .border-timeline2{
            border: 1px solid rgb(124, 124, 124);
            width: 500vw;
            position: absolute;
            bottom: 26%;


        }

     
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- <div class="header-shadow">
        <div class="title">
            <a href="">IG</a> / <a href="">MAIL</a>
        </div>
    </div> -->

    <header class="">

        <div class="title nome">
            FRANCESCO INVIDIA _ EDITOR
        </div> 
        <!-- <div class="title">
            FRANCESCO </br>INVIDIA
        </div>    -->
        
        <div class="title">
            <a href="">IG</a> / <a href="">MAIL</a>
        </div>
            
            <!-- <div class="title">FRANCESCO INVIDIA <span class="editor">EDITOR</span></div> -->

            <!-- <div class="x-container" onclick="toggleMenu(this)">
                <div class="x-line x-line1"></div>
                <div class="x-line x-line2"></div>
                <div class="x-line x-line3"></div>
            </div> -->
    </header>

    
    
   
    <div class="content">
        <div class="video-container">
   
            <div class="video-container-sticky">

                <!-- <div class="title nome">
                    FRANCESCO INVIDIA _ EDITOR
                </div>  -->

                <!-- <div class="title editor">
                    EDITOR
                </div>  -->
            
                <div class="border-timeline1"></div>
                
                <div class="border-timeline2"></div>

                <video id="main-video" autoplay muted loop>
                    <source src="LOOP-02.mp4" type="video/mp4">
                    Il tuo browser non supporta il tag video.
                </video>
                <div>SHOWREEL</div>

           

            </div>
        </div>

        
        <div class="main-content ">
            <div class="border-timeline1"></div>
            <div class="border-timeline2"></div>
            <div class="section">
                <div class=" carousel-container">
                    <!-- Carosello di immagini -->
                    <div class="carousel" id="locandine">
                        <img src="ASSETS/IMG/LOCANDINE/Locandina_10.09.jpg" alt="Locandina 1">
                        <img src="ASSETS/IMG/LOCANDINE/heureux.jpeg" alt="Locandina 2">
                        <img src="ASSETS/IMG/LOCANDINE/parco-della-vittoria.jpeg" alt="Locandina 3">
                        <img src="ASSETS/IMG/LOCANDINE/30-anni.jpeg" alt="Locandina 5">
                    </div>
                </div>

           
            </div>
        </div>   
        <div class="main-content ">

            <div class="image-section section"  id="logos">
                <!-- Nuova sezione di immagini -->
                <div class="row space-between">
                    <img src="ASSETS/LOGHI/LOGO_OVERCLOCK.png" alt="Logo 11">
                    <img src="ASSETS/LOGHI/LOGO_JCM.png" alt="Logo 12">
                    <img src="ASSETS/LOGHI/LOGO_FOOD-NETWORK.png" alt="Logo 13" style="max-width: 8%; max-height: 66%;">
                    <img src="ASSETS/LOGHI/LOGO_COSTA_BN.svg" alt="Logo 14" style="max-width: 10%; max-height: 66%;">
                    <img src="ASSETS/IMG/JD_Sports_logo.svg" alt="Logo 15" class="invert-logo" style="max-width: 8%; max-height: 66%;">
                </div>
                <div class="row space-around">
                    <img src="ASSETS/LOGHI/LOGO_SORTE.png" alt="Logo 16">
                    <img src="ASSETS/LOGHI/LOGO_AH.svg" alt="Logo 17" class="invert-logo">
                    <img src="ASSETS/LOGHI/LOGO_URBAN-COLORS.PNG" alt="Logo 18">
                    <img src="ASSETS/LOGHI/LOGO_TIJ.png" alt="Logo 19">
                </div>
            </div>
          




        </div>
        
        <!-- <div class="section-border"></div> -->
        
        <!-- <footer class="contatti section">
                    <div class="footer-row">
                        <p>EMAIL:</p>
                        <p>IG:</p>
                    </div>
                    <div class="footer-row text-align-right">
                        <a href="mailto:finvidia@gmail.com">finvidia@gmail.com</a></br>
                        <a href="https://www.instagram.com/francesco.invidia" target="_blank">@francesco.invidia</a>
                    </div>
                    
        </footer> -->
     

    </div>

    <div class="scheda">
        <div class="scheda-titolo">
            <h1>FRANCESCO INVIDIA</h1>
            <h2>EDITOR</h2>
        </div>
        <div class="scheda-contenuto">
            <p>Francesco Invidia è un editor video con

    </div>



    

    <script>


             // Funzione per aprire e chiudere il menu
             function toggleMenu(element) {
            element.classList.toggle('active');
            document.getElementById('menu').classList.toggle('active');
            }


        $(document).ready(function() {

            var $video = $('#main-video');

        
        function updateVideoHeight() {
            var windowWidth = $(window).width();
            var windowHeight = $(window).height();


            var minVideoScale = 1; 
            var maxVideoScale = 0.42; 
           
            var scrollTop = $(window).scrollTop();
            var scrollPercentage;
            var scrollPercentage2;
            var newLeftContent;
            // var scrollPercentage = ($(window).scrollTop() * 100) / 400;
            // var scrollPercentage2 = (($(window).scrollTop()) * 100) / 900;

            
          
            

            if (scrollTop <= 400) {
                scrollPercentage = (scrollTop * 100) / 400;
            } else if (scrollTop > 400 && scrollTop <= 900) {
                scrollPercentage = 400;
                scrollPercentage2 = ((scrollTop - 400) * 100) / 500;
            } 
            newLeftContent = percentageToRange(scrollPercentage2, 0, -400);    
            
            // else {
            //     scrollPercentage = 100;
            //     scrollPercentage2 = 100;
            // }


            var newHeight = percentageToRange(scrollPercentage, minVideoScale, maxVideoScale);            
            var newFontSize = percentageToRange(scrollPercentage2, 24, 24)

            var minTop = 2; 
            var maxTop = 2; 
            var newNome = percentageToRange(scrollPercentage, minTop, maxTop);


           var videoDistance = parseInt($video.css("left"), 10)
           console.log(videoDistance)
           

            var newEditor = percentageToRange(scrollPercentage, 60, 87);
            
            if ($(window).scrollTop() < 400){
                newFontSize = 24;
            }
            if ($(window).scrollTop() > 900){
                newFontSize = 24;
            }

            if ($(window).scrollTop() >= 400){
                newNome = 2;
                newEditor = 87;
              
                newHeight = maxVideoScale;
            }
            
            document.getElementById('main-video').style.scale =  Math.round(newHeight * 100) / 100;
            $('.content').css("left", newLeftContent+"vw");
            $('.nome').css("top", newNome+"vh");

            $('.nome').css("left", newNome+"vw");
            $('.editor').css("top", newEditor+"vh");
            // var newLeftEditor = percentageToRange(scrollPercentage, 65, 90);
            $('.editor').css("left", newEditor+"vw");
            // $(".video-overlay").css("opacity", newOpacity);
            $('.nome').css("font-size", newFontSize);

            // $(".header-shadow").css("height", $("header").height() + 40)

            // if ($(window).scrollTop() >= 60) {
            //     $video.width(maxHeight+"vw");
            //     $("header").css("position","fixed")
            //     $("header").css("top","0px")
            // } else {
            //     $("header").css("position","fixed")
            //     $("header").css("top","-55px")
            // }


            // if ($(window).scrollTop() >= 200) {
            //     $video.height(maxHeight);
                

            // } else {
               
            // }

        }

        // Funzione per convertire una percentuale in un intervallo
        function percentageToRange(percentage, min, max) {
            return (percentage / 100) * (max - min) + min;
        }

        // Aggiorna l'altezza del video al caricamento della pagina e allo scroll
        updateVideoHeight();
        $(window).on('scroll', updateVideoHeight);
        $(window).on('resize', updateVideoHeight); // Aggiorna l'altezza del video anche al ridimensionamento della finestra


            // Funzione per convertire una percentuale in un intervallo
            function percentageToRange(percentage, min, max) {
                return (percentage / 100) * (max - min) + min;
            }
            var $carousel = $('.carousel-container');
            var $images = $('.carousel img');
            let totalImagesWidth = $images.toArray().reduce((total, img) => total + $(img).outerWidth(true), 0);
            $carousel.scrollLeft((45 * (totalImagesWidth - $carousel.width())) / 100);

            // Scorrimento del carosello in base allo scroll della pagina
            $(window).on('scroll', function() {
                var scrollPercentage = (($(window).scrollTop() * 100) / ($(document).height() - $(window).height()));
                var scrollPercentageReduced = percentageToRange(scrollPercentage, 25, 75);
                var scrollPosition = (scrollPercentageReduced * (totalImagesWidth - $carousel.width())) / 100;
                $carousel.scrollLeft(scrollPosition);
            });

            // Aggiornamento della larghezza totale delle immagini al ridimensionamento della finestra
            $(window).on('resize', function() {
                totalImagesWidth = $images.toArray().reduce((total, img) => total + $(img).outerWidth(true), 0);
            });
        });

        function showMoreVideos() {
            // Implement the functionality to show more videos
        }
    </script>
    <script>
  // Questa funzione viene chiamata automaticamente dall'API quando è pronta
//   function onYouTubeIframeAPIReady() {
//     new YT.Player('player', {
//       height: '315', // Altezza del player
//       width: '560',  // Larghezza del player
//       videoId: 'C3hy1yB7jYo', // ID del video YouTube
//       playerVars: {
//         modestbranding: 1,  // Nasconde il logo di YouTube
//         rel: 0,             // Mostra solo video correlati dello stesso canale
//         controls: 0,        // Mostra i controlli del player
//         showinfo: 0,        // (Deprecated) Non funziona più, ma l'interfaccia è personalizzabile con CSS
//         autoplay: 0,        // Non avvia il video automaticamente
//         fs: 1,              // Abilita/disabilita il pulsante per lo schermo intero
//         iv_load_policy: 3   // Disabilita le annotazioni sul video
//       },
//       events: {
//         onReady: function(event) {
//           // Opzionale: azioni quando il video è pronto
//           console.log('Player pronto!');
//           $(".ytp-title-text").css("opacity", "0");
          
//         }
//       }
//     });
//   }


</script>
    <!-- <script src="https://www.youtube.com/iframe_api"></script> -->
<script>
    $(".ytp-title-text").css("opacity", "0");
</script>


</body>
</html>