<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .x-container {
        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    .x-line {
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: black;
        left: 0;
        transform-origin: center;
        transition: transform 0.3s, top 0.3s, left 0.3s;
    }
    .x-line1 {
        top: 25%;
    }
    .x-line2 {
        top: 50%;
    }
    .x-line3 {
        top: 75%;
    }
    .x-container.active .x-line1 {
        transform: rotate(45deg);
        top: 50%;
    }
    .x-container.active .x-line2 {
        transform: rotate3d(0, 1, 0, 90deg);   
        /* left: -100%; */
    }
    .x-container.active .x-line3 {
        transform: rotate(-45deg);
        top: 50%;
    }
    </style>
</head>
<body>
    <div class="x-container" onclick="toggleMenu(this)">
        <div class="x-line x-line1"></div>
        <div class="x-line x-line2"></div>
        <div class="x-line x-line3"></div>
    </div>
    <script>
        function toggleMenu(element) {
            element.classList.toggle('active');
        }
    </script>
</body>
</html>